<!DOCTYPE html>
<html>
<head>
	<title>URL Fuzzer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content='mijan' name='author'/>
	<link rel="icon" href="https://github.githubassets.com/favicons/favicon.svg">
	<link rel="stylesheet" href="./assets/style.css">
	<script src="./assets/app.js" type="text/javascript"></script>
	<script src="./assets/jquery-2.1.3.min.js"></script>
	<link rel="stylesheet" href="./assets/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-12 text-center">
			<h1>All type of URL Injection Fuzzer</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-6">
			<div class="input-group mb-3">
				<label class="input-group-text">Payloads link</label> 
				<input type="text"  id="urla" class="form-control" placeholder="Enter your payloads link" value="https://raw.githubusercontent.com/freelancermijan/payloads/refs/heads/main/XSS/xss-collected.txt">
				<button class="btn btn-danger" onclick="getKeywordss()">Get Lists</button>
			</div>
			
		</div>
		<div class="col-6">
			<div class="input-group mb-3">
				<span class="input-group-text">Target</span> 
				<input type="text" id="targets" value='http://testphp.vulnweb.com?cat=FUZZ&test=1' class="form-control" placeholder='http://testphp.vulnweb.com?cat=FUZZ&test=1'>
				<button class="btn btn-danger input-group-text" onclick="Generate()">Generate links</button>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<textarea class="form-control" placeholder='You can type your custom payloads here by every new line OR After click "Get Lists" button payloads will shown here' id="keywords1" style="height: 28vh;overflow:scroll;"></textarea>
		</div>
		<div class="col-12">
			<table>
				<!-- <textarea class="form-control" placeholder='After click "Generate Links" button links will shown here' id="results" style="height:70vh;overflow:scroll;"></textarea> -->
				<div id="results" class="form-control" style="height:70vh; overflow:scroll; padding:10px;"></div>

			</table>
		</div>
	</div>
</div>

<div class="container">
    <div class="row text-center">
        <div class="col-12">
            <p class=""> Developed by <a href="https://x.com/mijanhaque_" target="_blank">Mijanur Rahman</a> </p>
        </div>
    </div>
</div>
	<script src="./assets/bootstrap.bundle.min.js"></script>
</body>
</html>
